<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>basiclti</artifactId>
        <groupId>org.sakaiproject.basiclti</groupId>
        <version>11-SNAPSHOT</version>
    </parent>

    <name>Tsugi Bridge to Sakai</name>
    <groupId>org.sakaiproject.basiclti</groupId>
    <artifactId>tsugi-sakai</artifactId>
    <organization>
        <name>University of Michigan</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2015</inceptionYear>
    <packaging>jar</packaging>
    
    <properties>
        <deploy.target>shared</deploy.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.tsugi</groupId>
            <artifactId>tsugi-java</artifactId>
            <version>0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
    </dependencies>
</project>
